<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB03TMS24_1819Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="logincastle_3">
    <Key>
      <PropertyRef Name="loginid" />
    </Key>
    <Property Name="loginid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DB03TMS24_1819Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logincastle_3" EntityType="Self.logincastle_3" />
    <FunctionImport Name="sp_Custdet_1288">
      <Parameter Name="custid" Mode="InOut" Type="Int32" />
      <Parameter Name="custSsnId" Mode="In" Type="Int64" />
      <Parameter Name="custName" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="DisplayMessage" Mode="In" Type="String" />
      <Parameter Name="AccountStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="updatecastle">
      <Parameter Name="custid" Mode="InOut" Type="Int32" />
      <Parameter Name="custSsnId" Mode="In" Type="Int64" />
      <Parameter Name="custName" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_customer">
      <Parameter Name="custid" Mode="InOut" Type="Int32" />
      <Parameter Name="custSsnId" Mode="In" Type="Int64" />
      <Parameter Name="custName" Mode="In" Type="String" />
      <Parameter Name="Age" Mode="In" Type="Int32" />
      <Parameter Name="Address1" Mode="In" Type="String" />
      <Parameter Name="Address2" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_castle">
      <Parameter Name="custid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="addaccount">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="AccountType" Mode="In" Type="String" />
      <Parameter Name="DepositAmmount" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="castleaccount33" EntityType="DB03TMS24_1819Model.castleaccount33" />
    <FunctionImport Name="addaccount33">
      <Parameter Name="CustomerId" Mode="In" Type="Int32" />
      <Parameter Name="AccountType" Mode="In" Type="String" />
      <Parameter Name="ShowMessage" Mode="In" Type="String" />
      <Parameter Name="AccountStatus" Mode="In" Type="String" />
      <Parameter Name="Balance" Mode="In" Type="Int32" />
      <Parameter Name="flagg" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="deleteaccount33">
      <Parameter Name="AccountId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Custdet_1288" EntityType="DB03TMS24_1819Model.Custdet_1288" />
    <AssociationSet Name="FK__castleacc__Custo__47DBAE45" Association="DB03TMS24_1819Model.FK__castleacc__Custo__47DBAE45">
      <End Role="Custdet_1288" EntitySet="Custdet_1288" />
      <End Role="castleaccount33" EntitySet="castleaccount33" />
    </AssociationSet>
    <FunctionImport Name="deposit">
      <Parameter Name="AccountId" Mode="In" Type="Int32" />
      <Parameter Name="ShowMessage" Mode="In" Type="String" />
      <Parameter Name="depositamount" Mode="In" Type="Int32" />
      <Parameter Name="TransactionId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="withdrawl">
      <Parameter Name="AccountId" Mode="In" Type="Int32" />
      <Parameter Name="ShowMessage" Mode="In" Type="String" />
      <Parameter Name="withdrawlamount" Mode="In" Type="Int32" />
      <Parameter Name="flag" Mode="InOut" Type="Int32" />
      <Parameter Name="TransactionId" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="transaction33" EntityType="DB03TMS24_1819Model.transaction33" />
    <AssociationSet Name="FK__transacti__Trans__534D60F1" Association="DB03TMS24_1819Model.FK__transacti__Trans__534D60F1">
      <End Role="castleaccount33" EntitySet="castleaccount33" />
      <End Role="transaction33" EntitySet="transaction33" />
    </AssociationSet>
    <FunctionImport Name="transfermoney">
      <Parameter Name="accid1" Mode="In" Type="Int32" />
      <Parameter Name="accid2" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Int32" />
      <Parameter Name="ShowMessage" Mode="In" Type="String" />
      <Parameter Name="transid" Mode="InOut" Type="Int32" />
      <Parameter Name="flag" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="castleaccount33">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="AccountType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastupdated" Type="DateTime" Precision="3" />
    <Property Name="ShowMessage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Custdet_1288" Relationship="DB03TMS24_1819Model.FK__castleacc__Custo__47DBAE45" FromRole="castleaccount33" ToRole="Custdet_1288" />
    <Property Name="Balance" Type="Int32" />
    <NavigationProperty Name="transaction33" Relationship="DB03TMS24_1819Model.FK__transacti__Trans__534D60F1" FromRole="castleaccount33" ToRole="transaction33" />
  </EntityType>
  <EntityType Name="Custdet_1288">
    <Key>
      <PropertyRef Name="custid" />
    </Key>
    <Property Name="custid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custSsnId" Type="Int64" />
    <Property Name="custName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="lastupdated" Type="DateTime" Precision="3" />
    <Property Name="DisplayMessage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AccountStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="castleaccount33" Relationship="DB03TMS24_1819Model.FK__castleacc__Custo__47DBAE45" FromRole="Custdet_1288" ToRole="castleaccount33" />
  </EntityType>
  <Association Name="FK__castleacc__Custo__47DBAE45">
    <End Type="DB03TMS24_1819Model.Custdet_1288" Role="Custdet_1288" Multiplicity="0..1" />
    <End Type="DB03TMS24_1819Model.castleaccount33" Role="castleaccount33" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custdet_1288">
        <PropertyRef Name="custid" />
      </Principal>
      <Dependent Role="castleaccount33">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="transaction33">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransAccountId" Type="Int32" />
    <Property Name="TransDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transdate" Type="DateTime" Precision="3" />
    <Property Name="TransAmount" Type="Int64" />
    <NavigationProperty Name="castleaccount33" Relationship="DB03TMS24_1819Model.FK__transacti__Trans__534D60F1" FromRole="transaction33" ToRole="castleaccount33" />
  </EntityType>
  <Association Name="FK__transacti__Trans__534D60F1">
    <End Type="DB03TMS24_1819Model.castleaccount33" Role="castleaccount33" Multiplicity="0..1" />
    <End Type="DB03TMS24_1819Model.transaction33" Role="transaction33" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="castleaccount33">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="transaction33">
        <PropertyRef Name="TransAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>